# AndroidSOPT

SOPT_27th_Android/app/: build.gradle
SOPT_27th_Android/app/src/androidTest/java/com/sopt_27/firstseminarequiretask1/: ExampleInstrumentedTest.kt
SOPT_27th_Android/app/src/androidTest/java/sopt/onsopt/semina/: ExampleInstrumentedTest.kt
SOPT_27th_Android/app/src/main/: AndroidManifest.xml
SOPT_27th_Android/app/src/main/java/com/sopt_27/firstseminarequiretask1/data/: AuthShardPreferenceRepository.kt
SOPT_27th_Android/app/src/main/java/com/sopt_27/firstseminarequiretask1/ui/login/: LoginActivity.kt
SOPT_27th_Android/app/src/main/java/com/sopt_27/firstseminarequiretask1/ui/main/: MainActivity.kt
SOPT_27th_Android/app/src/main/java/com/sopt_27/firstseminarequiretask1/ui/signup/: SignUpActivity.kt
SOPT_27th_Android/app/src/main/java/com/sopt_27/firstseminarequiretask1/util/: TextChangeListenerExtension.kt  ToastExtension.kt
SOPT_27th_Android/app/src/main/java/sopt/onsopt/semina/: MainActivity.kt
SOPT_27th_Android/app/src/main/java/sopt/onsopt/semina/domain/home/: PortfolioDomain.kt  (+1 more)
SOPT_27th_Android/app/src/main/java/sopt/onsopt/semina/local/: AuthLocalRepository.kt
SOPT_27th_Android/app/src/main/java/sopt/onsopt/semina/network/: GitHubService.kt  RetrofitCreator.kt  SOPTService.kt
SOPT_27th_Android/app/src/main/java/sopt/onsopt/semina/presentation/: MainActivity.kt
SOPT_27th_Android/app/src/main/java/sopt/onsopt/semina/utils/: BindingAdapter.kt  StringLogUtil.kt  ToastUtil.kt
SOPT_27th_Android/app/src/main/res/color/: button_click_white_to_black.xml  button_click_yellow_to_white.xml  button_selector.xml  text_button_selector.xml
SOPT_27th_Android/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_library_books_24.xml  rounded_button_32dp.xml  rounded_button_8dp_white.xml  rounded_input_background_16dp.xml
SOPT_27th_Android/app/src/main/res/font/: spoqa_han_sans.xml
SOPT_27th_Android/app/src/main/res/layout/: activity_in_web_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_dummy.xml  fragment_home.xml  fragment_info_first.xml  fragment_info_second.xml  fragment_profile.xml  item_main_list.xml  item_portfolio.xml
SOPT_27th_Android/app/src/main/res/menu/: menu_main_bottom_navigation.xml
SOPT_27th_Android/app/src/main/res/navigation/: nav_main.xml  nav_main_host.xml
SOPT_27th_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SOPT_27th_Android/app/src/main/res/values-night/: themes.xml
SOPT_27th_Android/app/src/test/java/com/sopt_27/firstseminarequiretask1/: ExampleUnitTest.kt
SOPT_27th_Android/app/src/test/java/sopt/onsopt/semina/: ExampleUnitTest.kt
(+40 files in other folders)
